{
    "name"       : "sabre/katana",
    "type"       : "project",
    "description": "A CalDAV, CardDAV and WebDAV ready-to-use server on top of sabre/dav",
    "homepage"   : "http://sabre.io/katana/",
    "license"    : "AGPL-3.0",
    "authors"    : [
        {
            "name": "fruux"
        }
    ],
    "support": {
        "forum" : "http://groups.google.com/group/sabredav-discuss",
        "source": "https://github.com/fruux/sabre-katana/"
    },
    "require": {
        "php"                      : ">=5.4.7",
        "ext-spl"                  : "*",
        "ext-pdo"                  : ">=1.0",
        "sabre/dav"                : "~3.0",
        "hoa/console"              : "~2.0",
        "hoa/core"                 : "~2.0, >=2.15.04.13",
        "hoa/dispatcher"           : "~0.0, >=0.15.01.23",
        "hoa/eventsource"          : "~2.0",
        "hoa/file"                 : "~0.0, >=0.15.05.27",
        "hoa/iterator"             : "~1.0",
        "hoa/mail"                 : "~0.0@dev",
        "hoa/mime"                 : "~2.0",
        "hoa/router"               : "~2.0",
        "hoa/socket"               : "~0.0, >=0.15.02.25",
        "hoa/ustring"              : "~3.0",
        "hoa/stringbuffer"         : "~0.0",
        "ircmaxell/password-compat": "~1.0"
    },
    "require-dev": {
        "atoum/atoum"              : "~2.1",
        "atoum/praspel-extension"  : "~0.1",
        "atoum/ruler-extension"    : "~1.0, >=1.0.2",
        "hoa/ruler"                : "~1.0, >=1.15.02.02",
        "hoa/regex"                : "~0.0, >=0.15.02.24",
        "sabre/cs"                 : "dev-master"
    },
    "suggest": {
        "ext-pdo_sqlite": "If you decide to use SQLite.",
        "ext-pdo_mysql" : "If you decide to use MySQL.",
        "ext-phar"      : "If you plan to package sabre/katana as a phar archive"
    },
    "autoload": {
        "psr-4": {
            "Sabre\\Katana\\": "lib/"
        }
    },
    "bin": ["bin/katana"],
    "config": {
        "bin-dir"            : "bin/",
        "optimize-autoloader": true
    }
}
